

				#CartManager


# URL di connessione al DB per JDBC:
#spring.datasource.url=jdbc:mysql://mysql-db-myamazon-container:3306/myamazon
spring.datasource.url=${MYSQL_DB_URL}

#Iscrizione al server eureka indicato dall'ur
#eureka.client.service-url.defaultZone=http://eureka-container:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL}

#Variabili d'ambiente
historymanager.url=${HISTORY_MANAGER_URL}

#Driver e credenziali per la connessione al DB MySql
spring.datasource.username=root

#Porta univoca per questo microservizio:
server.port=8084

#La convenzione per il nome di questo micro-servizio visto che e'un paziente e'la seguente
spring.application.name=cartmanager-service

# Abilita le azioni ddl
spring.jpa.generate-ddl = true

# Abilita azioni ddl controllate da Hibernate - maggior granularita'
spring.jpa.hibernate.ddl-auto=update



# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n