

				#CartManager


# URL di connessione al DB per JDBC:
spring.datasource.url=jdbc:mysql://localhost:3306/myamazon

# Driver e credenziali per la connessione al DB MySql
spring.datasource.username=root
spring.datasource.password=asdrubale

#Variabili d'ambiente
history-manager.url=${HISTORY_MANAGER_URL}

#Porta univoca per questo microservizio:
server.port=8083

#La convenzione per il nome di questo micro-servizio visto che e'un paziente e'la seguente
spring.application.name=cartmanager-service

#Iscrizione al server eureka indicato dall'ur
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n