####################################
# OCCHIO AGLI SPAZI DOPO IL VALORE #
####################################

# Per convenzione non usiamo la porta 8080 (usata dai browser)
server.port = 8084

# Definisco un nome per questo micro-servizio
spring.application.name = productmanager-service

# Iscrivo questo micro-servizio all'Eureka Server indicato dall'url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# URL di connessione al DB per JDBC:
spring.datasource.url=jdbc:mysql://localhost:3306/myamazon

# Abilita le azioni ddl
spring.jpa.generate-ddl = true

# Abilita azioni ddl controllate da Hibernate - maggior granularita'
spring.jpa.hibernate.ddl-auto=update

# Driver e credenziali per la connessione al DB MySql
spring.datasource.username=root
spring.datasource.password=asdrubale

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n


