####################################
# OCCHIO AGLI SPAZI DOPO IL VALORE #
####################################

# Per convenzione non usiamo la porta 8080 (usata dai browser)
server.port = 8083

# Definisco un nome per questo micro-servizio
spring.application.name = productmanager-service

# URL di connessione al DB per JDBC:
spring.datasource.url=jdbc:mysql://mysql-db-myamazon-container:3306/myamazon

#Iscrizione al server eureka indicato dall'ur
eureka.client.service-url.defaultZone=http://eureka-container:8761/eureka


# Abilita le azioni ddl
spring.jpa.generate-ddl = true

# Abilita azioni ddl controllate da Hibernate - maggior granularita'
spring.jpa.hibernate.ddl-auto=update

# Driver e credenziali per la connessione al DB MySql
spring.datasource.username=root

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n


