# Per convenzione non usiamo la porta 8080 (usata dai browser)
server.port = 8085

# Definisco un nome per questo micro-servizio
spring.application.name = historymanager-service


#Iscrizione al server eureka indicato dall'ur
eureka.client.service-url.defaultZone=http://eureka-container:8761/eureka


# Parametri di connessione al DB per MongoDB Compass:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=history

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n


