#Impostazione della porta per l'health checker che per convezione e' 8761 
server.port=8761

#La convenzione per il nome di questo micro-servizio come health checker dev'essere il seguente
spring.application.name=eureka-server

#Queste proprieta' comunicano a spring che questo micro-servizio non verra' registrato ad alcun health checker visto che lo e'
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false














# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n